# SPRING_20220997

./: README.MD  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
src/main/java/com/example/demo/Controller/: BlogController.java  BlogRestController.java  DemoController.java
src/main/java/com/example/demo/model/domain/: Article.java  TestDB.java
src/main/java/com/example/demo/model/repository/: BlogRepository.java  TestRepository.java
src/main/java/com/example/demo/model/service/: AddArticleRequest.java  BlogService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: about_detailed.html  article_edit.html  article_list.html  hello.html  hello2.html  index.html  index1.html  thymeleaf_test1.html
